* {
    box-sizing: border-box;
}

.page{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "story-1 story-2 story-3"
    "story-4 story-5 story-5";
}

.brand-header{
    grid-area: header;
}

.nav-links {
  grid-area: nav;
}


.story-1 {
  grid-area: story-1;
}

.story-2 {
  grid-area: story-2;
}

.story-3 {
  grid-area: story-3;
}

.story-4 {
  grid-area: story-4;
}

.story-5 {
  grid-area: story-5;
}

.brand{
    font-family: "Snell Roundhand";
    font-weight: normal;
    font-size: 60px;
    text-align: center;
}

.nav-links{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-content: center;
    list-style: none;
    border: 3px solid black;
    margin: 0;
    padding: 30px;
}

.section-link{
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    font-family: "Futura";
    color: #666;
}

.section-link:hover {
    text-decoration: underline;
}

.story{
    padding: 10px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
}

.story:last-child, .story:nth-child(5){
    border-right: 3px solid black;
}


.article-title {
  font-size: 30px;
  text-align: center;
  font-weight: normal;
  font-style: italic;
}

.article-img {
  display: block;
  margin: 0 auto;
  max-height: 250px;
}
